#
# G2 for Murex shell
#
# Author - Olivier Refalo
#


function g2_fatal (message: str) {
    out "{RED}{BOLD}FATAL:{RESET} $message"
}
function g2_info (message: str) {
    out "{WHITE}{BOLD}$message{RESET}"
}

# returns false if in a git repo
function git_is_repo {
 g .git -> f +d -> if { return true } else {
    trypipe {
        git rev-parse <!null> -q --git-dir --is-bare-repository -> set info
        return $info[2] == false
    }
    catch {
        return false
    }
 }
}

# get current branch name
function git_branch_name {
    git rev-parse -q --abbrev-ref HEAD
}

# Ensure git is installed in the path
which git -> f +x -> if {
    __g2_fatal "Sorry, git is a required G2 dependency and must be in the PATH";
    exit 1;
}
